<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hospital_labs_form" model="ir.ui.view">
        <field name="name">hospital.labs.form</field>
        <field name="model">hospital.labs</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="image_130" widget="image" class="oe_avatar" options="{'preview_image': 'image_130'}"/>
                    <div class="oe_title">
                        <h1 class="d-flex">
                            <field name="lab_seq" placeholder="lab No." required="True"/>
                        </h1>
                        <h2>
                            <field name="name" placeholder="Lab"/>
                        </h2>
                    </div>
                    <div>
                    </div>
                    <group>
                        <group>
                            <field name="institution_id"/>
                            <field name="building_id"/>
                            <field name="ward_no"/>
                            <field name="labs_phone"/>
                            <field name="labs_mobile"/>
                            <field name="labs_email"/>
                        </group>
                        <group>
                            <label for="labs_street" string="Address"/>
                            <div class="o_address_format">
                                <field name="labs_street" placeholder="Street..." class="o_address_street"/>
                                <field name="labs_street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="labs_city" placeholder="City" class="o_address_city"/>
                                <field name="labs_state_id" class="o_address_state" placeholder="State"
                                       options='{"no_open": True}'/>
                                <field name="labs_zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="labs_country_id" placeholder="Country" class="o_address_country"
                                       options='{"no_open": True, "no_create": True}'/>

                            </div>
                            <field name="technician_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="public" string="Additional Notes">
                            <field name="labs_note" placeholder="Notes"
                                   class="o_address_city"/>
                        </page>
                    </notebook>
                </sheet>

            </form>
        </field>
    </record>

    <record id="hospital_labs_tree" model="ir.ui.view">
        <field name="name">hospital.labs.tree</field>
        <field name="model">hospital.labs</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="lab_seq"/>
                <field name="name"/>
                <field name="labs_phone"/>
                <field name="labs_mobile"/>
                <field name="labs_email"/>
            </tree>
        </field>
    </record>

    <!--    Action of labs menu-->
    <record model="ir.actions.act_window" id="labs_action">
        <field name="name">Lab</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.labs</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Lab
            </p>
            <p>
                You can create labs here.
            </p>
        </field>
    </record>


    <menuitem name="Lab"
              id="lab"
              parent="hospital_laboratory_root"
              action="labs_action"
              sequence="14"/>
</odoo>