<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.actions.act_window" id="pharmacy_action">
        <field name="name">Pharmacy</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.pharmacy</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create pharmacy
            </p>
            <p>
                You can create pharmacy here.
            </p>
        </field>
    </record>

    <record id="pharmacy_form" model="ir.ui.view">
        <field name="name">hospital.pharmacy.form</field>
        <field name="model">hospital.pharmacy</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <div class="oe_title">
                                <h1 class="d-flex">
                                    <field name="pharmacy_name" placeholder="Pharmacy's Name" required="True"/>
                                </h1>
                                <h3>
                                    <field name="pharmacist_name" placeholder="Pharmacist's Name"/>
                                    <field name="health_center" placeholder="Health Center's Name"/>
                                </h3>
                            </div>
                        </group>
                    </group>

                    <group>
                        <group>
                            <label for="street" string="Address"/>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" class="o_address_state" placeholder="State"
                                       options='{"no_open": True}'/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country"
                                       options='{"no_open": True, "no_create": True}'/>
                            </div>
                        </group>
                        <group>
                            <field name="mobile"/>
                            <field name="phone"/>
                            <field name="email"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="prescription" string="Prescription">
                            <field name="prescription_ids">
                                <tree editable="bottom" create="1">
                                    <field name="medicine_id"/>
                                    <field name="unit_price"/>
                                    <field name="currency_id"
                                           invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page name="information" string="Additional Information">
                            <field name="notes"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="pharmacy_tree" model="ir.ui.view">
        <field name="name">hospital.pharmacy.tree</field>
        <field name="model">hospital.pharmacy</field>
        <field name="arch" type="xml">
            <tree string="hospital pharmacy">
                <field name="pharmacy_name"/>
                <field name="pharmacist_name"/>
                <field name="health_center"/>
                <field name="phone"/>
                <field name="mobile"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <!--    Action of pharmacy menu-->
    <menuitem name="Hospital Management"
              id="hospital_root"
              sequence="9"/>
    <menuitem name="Infrastructure Management"
              id="hospital_hospital_root"
              parent="hospital_root"
              sequence="9"/>
    <menuitem name="Pharmacy"
              id="hospital_pharmacy"
              parent="hospital_hospital_root"
              action="pharmacy_action"
              sequence="8"/>
</odoo>