<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="vaccination_form" model="ir.ui.view">
        <field name="name">hospital.vaccination.form</field>
        <field name="model">hospital.vaccination</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <div class="oe_title">
                            <h2><span>Vaccine</span>
                                <br></br>
                                <field name="vaccine_id"/>
                            </h2>
                        </div>
                    </group>
                    <group>
                        <group>
                            <field name="patient_id"> </field>
                            <field name="dose"> </field>
                            <field name="vaccine_date"> </field>
                        </group>
                        <group>
                            <field name="pharmacist_id"> </field>
                        </group>
                    </group>

                    <footer>
                        <group string="Additional Notes"> </group>
                        <field name="notes"> </field>
                    </footer>

                </sheet>
            </form>
        </field>
    </record>

    <record id="vaccination_tree" model="ir.ui.view">
        <field name="name">hospital.vaccination.tree</field>
        <field name="model">hospital.vaccination</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="patient_id"> </field>
                <field name="vaccine_id"> </field>
                <field name="vaccine_date"> </field>
                <field name="dose"> </field>

            </tree>

        </field>
    </record>
<!--    Action of vaccination menu-->
    <record model="ir.actions.act_window" id="vaccination_action">
        <field name="name">Vaccination</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.vaccination</field>

        <field name="view_mode">tree,form</field>
        <field name="help" type="html">

                <p class="o_view_nocontent_smiling_face">
                    Create  vaccination
                </p><p>
                    You can create vaccination here.
                </p>
            </field>
    </record>
       <menuitem name="Hospital Management"
              id="hospital_root"
              sequence="9"/>
    <menuitem name="Laboratory"
              id="hospital_laboratory_root"
              parent="hospital_root"
              sequence="7"/>
    <menuitem name="Vaccination"
              id="hospital_vaccination_test"
              parent="hospital_laboratory_root"
              action="vaccination_action"
              sequence="9"/>
</odoo>